# OrderMeTest

./: .gitignore  Jenkinsfile  build.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/assets/: menuOrderMeat.json  menuOrderPasta.json  menuOrderSalads.json  menuOrders.json  menuRepublique.json  orders.json  orders.json   places.json  reservations.json  reserve.json  reserveFull.json  romanovplace.json  user.json  waiter.json
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/: RestaurantTest.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/Screens/: LoginScreen.kt  RestaurantListScreen.kt  RestaurantScreen.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/robots/: BaseRobot.kt  BottomNavigationRobot.kt  CallAWaiterOptionsRobot.kt  DetectTableRobot.kt  FacebookContinueLoginRobot.kt  FacebookLoginRobot.kt  LoginRobot.kt  MenuDetailRobot.kt  MenuDetailsRobot.kt  MenuRobot.kt  OrdersScreenRobot.kt  PopUpRobot.kt  QRRobot.kt  ReservationRobot.kt  ReservationsListRobot.kt  RestaurantListRobot.kt  RestaurantRobot.kt  SaladsAndVegetablesListRobot.kt  ShoppingCartRobot.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/screens/: LoginScreen.kt  RestaurantListScreen.kt  RestaurantScreen.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/tests/: ActivityTest.kt  BaseTest.kt  CallWaiterTest.kt  CallWaiterTests.kt  ErrorMessageTest.kt  IntentTest.kt  LoginTest.kt  OrderFlowTest.kt  QRcodeTest.kt  QRcodeTests.kt  RestaurantListTest.kt  RestaurantListTests.kt  RestaurantReservation20DaysTest.kt  RestaurantReservationTest.kt  RestaurantSearchTest.kt  RestaurantTest.kt  ShoppingCartTest.kt  ShoppingCartTests.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/tests/stub/: CallWaiterTest.kt  ErrorMessageTest.kt  IntentTest.kt  LoginTest.kt  OrderFlowTest.kt  QRcodeTest.kt  RestaurantListTest.kt  RestaurantReservation20DaysTest.kt  RestaurantReservationTest.kt  RestaurantSearchTest.kt  RestaurantTest.kt  ShoppingCartTest.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/utils/: ChildViewAction.kt  DateUtill.kt  GetRecyclerViewItemCountAction.kt  GetTextAction.kt  Hekper.kt  RecyclerViewItemMatcher.kt  RecyclerViewMatcher.kt
app/src/main/java/com/github/tarcv/orderme/app/: PlacesRepository.kt  Utils.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/: CenterFragmentHolder.kt  QrUtils.kt  SplashActivity.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/bucket/: BucketPresenter.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/makeReservation/: MakeReservationFragment.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/menuCategory/: RestaurantMenuCategoriesPresenter.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/order/: OrderPresenter.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/reservation/: ReservationsFragment.kt  ReservationsPresenter.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
