// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        agp_version = '4.0.1'
        kotlin_version = '1.3.72'
        rxjava_version = '2.1.10'
        rxandroid_version = '2.0.2'
        rxbindings_version = '2.1.1'

        test_version = '1.2.0'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.shazam.fork:fork-gradle-plugin:3.12.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
